<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavan Varahad | AI Engineer</title>
</head>
<body>
    <nav>
        <h1 style="display: inline;">PV</h1>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Project">Skills & Project</a>
        <a href="#Contact">Contact</a>
    </nav>
    <div class="firstpage" id="Home">
        <br><br><br><br><br><br>
        <h4>AI & ML Engineer</h4>
        <h1>Hello, I am <span style="color: blue;">Pavan Varahad</span></h1>
        <h1>From Davangere</h1>
    </div>
    <div class="aboutme" id="About">
        <h1>About Me</h1>
        <p>
            Introducing a dynamic AI and ML Engineer currently navigating the exciting realms of the third year at GMIT. Armed with a passion for unraveling the mysteries of artificial intelligence, this individual is on a mission to decode the language of machines and revolutionize the tech landscape.
        </p>
        <br>
        <p>
            With a penchant for precision coding and a knack for dissecting complex algorithms, they seamlessly weave through the intricacies of AI and machine learning. From unraveling the secrets of neural networks to optimizing algorithms, this engineer is a maestro orchestrating a symphony of data and code.
        </p>
        <br>
        <p>
            When not immersed in the digital labyrinth, you'll likely find them in the coding dojo, refining their skills and pushing the boundaries of what's possible in the world of technology. With an insatiable curiosity and a commitment to innovation, this AI and ML Engineer is poised to leave an indelible mark on the ever-evolving tech landscape. Watch out for the code wizard in the making!
        </p>
        <br>
        <div class="section">
           <table>
             <thead>
                <th>School</th>
                <th>Degree</th>
                <th>Field of study</th>
                <th>Start Year</th>
                <th>End Year</th>
                <th>Grade</th>
             </thead>
             <tbody>
                <tr>
                    <td>
                        SPSM, Davangere
                    </td>
                    <td>
                        Schooling
                    </td>
                    <td>
                        -
                    </td>
                    <td>
                        2007
                    </td>
                    <td>
                        2017
                    </td>
                    <td>
                        80%
                    </td>
                </tr>
                <tr>
                    <td>
                        SPSM, Davangere
                    </td>
                    <td>
                        Schooling
                    </td>
                    <td>
                        -
                    </td>
                    <td>
                        2007
                    </td>
                    <td>
                        2017
                    </td>
                    <td>
                        80%
                    </td>
                </tr>
                <tr>
                    <td>
                        SPSM, Davangere
                    </td>
                    <td>
                        Schooling
                    </td>
                    <td>
                        -
                    </td>
                    <td>
                        2007
                    </td>
                    <td>
                        2017
                    </td>
                    <td>
                        80%
                    </td>
                </tr>
             </tbody>
           </table>
        </div>
    </div>
    <div class="skillsandprojects" id="Project">
        <br>
        <div class="content">
            <h1 style="text-align: center;">SKILLS & PROJECT</h1>
        <h2>Skills</h2>
        <ul>
            <li>
                <b>Programming Languages </b><br>
                Proficiency in languages like Python, Java, or R is crucial for AI and ML work.
            </li>
            <li>
                <b>Machine Learning Libraries </b><br>
                Familiarity with popular libraries like TensorFlow or PyTorch for building and deploying models.
            </li>
            <li>
                <b>Data Handling</b><br>
                Skills in data preprocessing, cleaning, and manipulation are vital.
            </li>
            <li>
                <b>Data Handling</b><br>
                Skills in data preprocessing, cleaning, and manipulation are vital.
            </li><li>
                <b>Data Handling</b><br>
                Skills in data preprocessing, cleaning, and manipulation are vital.
            </li>
        </ul>
        <h2>Projects</h2>
        <ul>
            <li>
                <b>Predictive Modeling </b><br>
                Develop a model for predicting something relevant to your interests, like stock prices, weather patterns, or sports outcomes.
            </li>
            <li>
                <b>Predictive Modeling </b><br>
                Develop a model for predicting something relevant to your interests, like stock prices, weather patterns, or sports outcomes.
            </li> <li>
                <b>Predictive Modeling </b><br>
                Develop a model for predicting something relevant to your interests, like stock prices, weather patterns, or sports outcomes.
            </li>   
            <li>
                <b>Machine Learning Libraries </b><br>
                Familiarity with popular libraries like TensorFlow or PyTorch for building and deploying models.
            </li>
            <li>
                <b>Data Handling</b><br>
                Skills in data preprocessing, cleaning, and manipulation are vital.
            </li>
        </ul>
        </div>
    </div>
    <div class="contact" id="Contact">
        <h1>Contact Me</h1>
        <b>🙎🏻‍♂️ Pavan Varahad</b> <br><br>
        <b>📌 Davanger, Karnataka, India</b> <br><br>
        <b>📞 +91-12345-12345</b><br><br>
        <a href="#">Linked In</a>
        <a href="#">Instagram</a>
    </div>
</body>
</html>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
    }
    .firstpage{
        /* width: 100vw; */
        height: 100vh;
        background: url('pavan.png');
        background-color: #779bb4;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: right;
        font-size: 25px;
        padding-right: 50px;
    }
    .aboutme{
        height: 100vh;
        text-align: justify;
        width: 50%;
        margin: auto;
    }
    .skillsandprojects{
        background-color: aquamarine;
    }
    .content{
        height: 100vh;
        padding: 30px;
        width: 50%;
        margin: auto;
    }
    table{
        padding: 10px;
    }
    td,th{
        padding:10px 20px;
    }
    .contact{
        text-align: center;
        padding: 50px 0;
    }
    nav{
        background-color: rgba(0, 0, 0, 0.3);
        padding: 10px 30px;
        position: fixed;
        width: 100vw;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: large;
        font-weight: bold;
        padding: 0 30px;
    }
</style>
